{
  "name": "knittr-web-app",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run webpack\" \"npm run server\"",
    "webpack": "webpack --config webpack.config.js",
    "server": "webpack-dev-server --hot --open"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "flexboxgrid": "^6.3.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-d3-cloud": "^0.7.0",
    "react-dom": "^16.6.3",
    "react-horizontal-scrolling-menu": "^0.3.6",
    "react-loading-skeleton": "^0.6.1",
    "react-pose": "^3.4.0",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "recharts": "^1.4.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "concurrently": "^3.6.1",
    "css-loader": "^1.0.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sathya9897@bitbucket.org/knittr/knittr-web-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/knittr/knittr-web-app#readme"
}
